{
  "productName": "Synergy",
  "version": "0.2.0",
  "identifier": "com.synergy.app",
  "build": {
    "frontendDist": "../synergy-ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Synergy",
        "decorations": false,
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
